<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home - LCC</title>
<link rel="icon" href="images/lcc_logo.ico" type="image/x-icon">
<link rel="stylesheet" href="portfolio_style.css" type="text/css">
</head>
<body>
	<header align="center">
		<a href="home.html">
			<svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 358.8 282.85" width="15vw" height="15vw">
  <g id="Layer_24" data-name="Layer 24">
    <g>
      <path class="cls-1" d="M182.11,149.33c-3.28-4.35-4.67-9.7-3.91-15.06l5.35-38.07c1.54-10.95,11.59-18.64,22.52-17.35l3.36-23.92c.45-3.17-1.76-6.06-4.86-6.4C102.86,37.47,26.28,116.7.21,213.02c-1.15,4.25,2.71,9.66,6.83,8.41,9.19-2.78,91.33-6.5,173,4.78,3,.41,5.78-3.32,6.21-6.4l8.81-62.66c-5.18-.84-9.76-3.6-12.95-7.83Z"/>
      <path class="cls-2" d="M208.81,85.55l-3.16-.44c-7.68-1.08-14.81,4.29-15.89,11.97l-5.35,38.07c-.52,3.7.44,7.4,2.71,10.41,2.27,3.01,5.56,4.96,9.26,5.48l3.16.44c3.7.52,7.4-.44,10.41-2.71,3.01-2.27,4.96-5.56,5.48-9.26l5.35-38.07c.52-3.7-.44-7.4-2.71-10.41s-5.56-4.96-9.26-5.48Z"/>
      <g>
        <path class="cls-2" d="M235.99,208.68c-5.04,1.5-9.47,2.03-16.54,2.03-16.02,0-21.36-7.82-18.65-27.3,2.86-20.08,8.95-26.39,24.96-26.39,7.22,0,10.9.6,15.49,1.8l-1.5,8.5c-4.89-.3-8.12-.38-14.44-.38-7.52,0-10.6,2.63-12.56,17.37-1.8,12.86-.45,16.47,7.07,16.47,7.07.08,11.13-.15,15.72-.68l.45,8.57Z"/>
        <path class="cls-2" d="M250.83,197.93c-.45,2.71.38,3.53,3.46,3.53h3.23l.53,7.9c-1.88.98-6.54,1.35-8.65,1.35-6.92,0-10.75-3.91-9.93-10.45l6.09-43.09h11.05l-5.79,40.76Z"/>
        <path class="cls-2" d="M261.7,209.81l5.19-37.07h11.05l-5.19,37.07h-11.05ZM276.82,156.34c2.33,0,3.38,1.28,3.16,3.46l-.53,4.06c-.3,2.11-1.35,3.01-3.61,3.01h-4.74c-2.26,0-3.31-1.2-3.01-3.46l.53-3.99c.23-2.11,1.28-3.08,3.53-3.08h4.66Z"/>
        <path class="cls-2" d="M313.53,208.3c-4.29,1.8-9.7,2.41-14.44,2.41-13.23,0-18.57-5.64-16.54-19.93,1.96-13.84,7.14-19.1,20.45-19.1,4.51,0,10.3.68,14.21,2.41l-1.5,6.77c-4.36-.08-8.5-.15-11.2-.15-6.69,0-9.32,1.96-10.38,10.6-1.13,8.95.53,10.38,6.92,10.38,2.71,0,7.52-.08,11.73-.68l.75,7.29Z"/>
        <path class="cls-2" d="M358.8,172.74c-2.11,7.9-6.69,13.23-12.18,17.07,1.35,1.43,2.33,3.08,3.08,4.66l6.84,15.34h-11.58l-6.54-15.34c-2.11.98-4.29,1.88-6.39,2.71l-1.8,12.63h-11.13l7.37-52.64h11.13l-3.08,22.63c-.45,3.16-1.35,6.09-2.71,9.17,7.07-3.68,13.99-9.55,15.64-16.24h11.35Z"/>
        <path class="cls-2" d="M66.66,280.74c-5.04,1.5-9.47,2.03-16.54,2.03-16.02,0-21.36-7.82-18.65-27.3,2.86-20.08,8.95-26.39,24.96-26.39,7.22,0,10.9.6,15.49,1.8l-1.5,8.5c-4.89-.3-8.12-.38-14.44-.38-7.52,0-10.6,2.63-12.56,17.37-1.8,12.86-.45,16.47,7.07,16.47,7.07.08,11.13-.15,15.72-.68l.45,8.57Z"/>
        <path class="cls-2" d="M97.79,254.05h-2.71c-3.38,0-6.77,1.65-12.41,4.59l-3.16,23.24h-11.13l5.19-37.07h8.65v6.99c5.56-5.26,10.98-8.05,15.79-8.05h2.26l-2.48,10.3Z"/>
        <path class="cls-2" d="M132.78,280.14c-4.66,1.96-11.28,2.63-16.32,2.63-14.51,0-18.95-6.84-17.37-20.23,1.8-14.89,7.9-18.8,21.51-18.8s16.99,4.89,15.87,12.78c-1.05,7.22-5.64,9.62-15.19,10.3l-10.98.83c.15,5.26,2.78,6.24,7.44,6.24,3.61,0,9.85-.3,14.29-.83l.75,7.07ZM119.62,260.29c3.76-.3,5.64-1.13,6.09-4.81.3-3.46-1.2-3.68-5.87-3.61-5.71,0-7.59,1.73-8.87,9.25l8.65-.83Z"/>
        <path class="cls-2" d="M166.43,281.87l.08-6.69c-3.46,4.44-8.65,7.44-15.19,7.59-9.4.3-12.41-5.79-10.3-20.15,2.48-17.29,9.62-18.87,20.68-18.87,5.41,0,14.14,1.13,18.42,2.26l-5.04,35.87h-8.65ZM162.52,251.94c-6.92,0-8.95,1.05-10.3,10.83-1.35,9.55-.83,11.13,2.78,10.98,3.83-.08,7.37-2.78,11.13-6.99l2.11-14.81h-5.71Z"/>
        <path class="cls-2" d="M199.42,269.99c-.38,2.78.15,3.53,3.23,3.53h4.96l.53,7.82c-2.93,1.05-8.05,1.43-10.38,1.43-6.99,0-10.6-4.14-9.62-10.9l2.86-19.63h-6.69l.9-7.07,6.84-.38,1.5-10.38h10.9l-1.43,10.38h10.23l-1.05,7.44h-10.3l-2.48,17.75Z"/>
        <path class="cls-2" d="M213.75,281.87l5.19-37.07h11.05l-5.19,37.07h-11.05ZM228.86,228.41c2.33,0,3.38,1.28,3.16,3.46l-.53,4.06c-.3,2.11-1.35,3.01-3.61,3.01h-4.74c-2.26,0-3.31-1.2-3.01-3.46l.53-3.99c.23-2.11,1.28-3.08,3.53-3.08h4.66Z"/>
        <path class="cls-2" d="M272.72,263.82c-1.96,13.99-7.59,19.02-21.05,19.02s-19.1-5.49-17.07-19.93c1.96-13.99,7.52-19.17,21.21-19.17s18.95,5.56,16.92,20.08ZM246.17,263.82c-1.2,8.57-.15,10.68,5.71,10.68s8.05-2.41,9.4-11.58c1.28-8.65.08-10.83-5.56-10.83-6.02,0-8.2,2.11-9.55,11.73Z"/>
        <path class="cls-2" d="M291.28,252.17c5.64-5.49,11.35-8.42,16.92-8.42,6.09,0,10.15,3.61,9.1,10.53l-3.91,27.6h-11.05l3.38-24.29c.45-3.53-.08-4.51-2.48-4.44-3.38.08-6.69,2.03-11.58,5.87l-3.16,22.86h-11.13l5.19-37.07h8.72v7.37Z"/>
        <path class="cls-2" d="M331.8,264.88c-6.09-2.41-8.27-6.09-7.59-11.58.83-6.84,5.56-9.62,16.62-9.55,5.56.08,12.93.68,17.14,1.5l-1.05,7.07c-4.81-.08-9.47-.23-14.66-.23-5.49,0-7.14.15-7.45,1.96-.22,1.8,1.13,2.41,4.06,3.53l9.1,3.61c5.94,2.33,8.57,5.34,7.82,11.2-1.13,9.02-7.45,10.3-18.2,10.3-7.07,0-9.93-.45-16.32-1.35l1.05-7.14c2.71.15,8.05.15,11.81.15,8.72,0,10.6-.45,10.98-2.41.22-1.8-1.13-2.11-4.36-3.38l-8.95-3.68Z"/>
      </g>
      <g>
        <path d="M55.47,187.24c-.3,2.48.3,3.83,3.38,3.83h17.75l-.23,8.8c-6.62.68-14.51.75-21.81.75s-11.73-4.36-10.6-11.96l5.49-40.15h11.5l-5.49,38.73Z"/>
        <path d="M111.31,198.67c-4.66,1.96-11.28,2.63-16.32,2.63-14.51,0-18.95-6.84-17.37-20.23,1.8-14.89,7.9-18.8,21.51-18.8s16.99,4.89,15.87,12.78c-1.05,7.22-5.64,9.62-15.19,10.3l-10.98.83c.15,5.26,2.78,6.24,7.44,6.24,3.61,0,9.85-.3,14.29-.83l.75,7.07ZM98.15,178.82c3.76-.3,5.64-1.13,6.09-4.81.3-3.46-1.2-3.68-5.87-3.61-5.71,0-7.59,1.73-8.87,9.25l8.65-.83Z"/>
        <path d="M161.45,170.77h10.3l1.05-7.44h-10.23l1.43-10.38h-10.9l-1.5,10.38h-16.54l.53-3.99c.6-3.99,2.18-4.96,6.02-4.96h6.62l1.8-7.37c-3.31-.53-9.17-.75-12.18-.75-8.05,0-12.03,4.29-13.01,11.28l-.83,5.79-6.54.38-.9,7.07h6.39l-4.44,31.13c-.6,4.06-2.18,4.96-6.09,4.96h-4.81l-1.73,7.37c4.51.53,7.67.83,10.3.83,8.12,0,12.03-4.36,13.01-11.28l4.74-33.01h16.62l-2.86,19.63c-.98,6.77,2.63,10.9,9.62,10.9,2.33,0,7.44-.38,10.38-1.43l-.53-7.82h-4.96c-3.08,0-3.61-.75-3.23-3.53l2.48-17.75Z"/>
      </g>
      <g>
        <g id="_Radial_Repeat_" data-name="&amp;lt;Radial Repeat&amp;gt;">
          <rect class="cls-2" x="176.49" y="-.89" width="11.23" height="39.03" rx="5.61" ry="5.61" transform="translate(6.96 71.87) rotate(-22.75)"/>
        </g>
        <g id="_Radial_Repeat_-2" data-name="&amp;lt;Radial Repeat&amp;gt;">
          <rect class="cls-2" x="210.68" y="-1.04" width="11.23" height="39.03" rx="5.61" ry="5.61" transform="translate(23.11 -80.53) rotate(22.25)"/>
        </g>
        <g id="_Radial_Repeat_-3" data-name="&amp;lt;Radial Repeat&amp;gt;">
          <rect class="cls-2" x="234.96" y="23.03" width="11.23" height="39.03" rx="5.61" ry="5.61" transform="translate(186.79 -195.76) rotate(67.25)"/>
        </g>
        <g id="_Radial_Repeat_-4" data-name="&amp;lt;Radial Repeat&amp;gt;">
          <rect class="cls-2" x="235.11" y="57.23" width="11.23" height="39.03" rx="5.61" ry="5.61" transform="translate(402.91 -116.99) rotate(112.25)"/>
        </g>
      </g>
    </g>
  </g>
			</svg>
		</a>
	</header>
	<nav>
		<ul>
			<li><a href="logos.html">Logos</a></li>
			<li><a href="posters.html">Posters</a></li>
			<li><a href="#">Pixel Art</a></li>
			<li><a href="#">Misc. Works</a></li>
			<li><a href="#">Biography</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<main>
		<img src="images/chipdunedirectorcut.png" width="100%" height="auto" alt="Desert Sun and Hills">
	</main>
	<footer>
		<ul class="foot-nav">	
		<li>
			<h4>©2025 Left Click Creations</h4>
		</li>
		<li>
			<img class="sites" src="images/Bluesky_Logo_White.svg" alt="Bluesky Logo">
			<img class="sites" src="images/Logo_of_Twitter_White.svg" alt="Twitter Logo">
			<img class="sites" src="images/email_white.svg" alt="Email">
		</li>
		</ul>
	</footer>
</body>
</html>
